events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server python-app:5000;
    }

    server {
        listen 80;
        server_name your_domain.com;  # 将 your_domain.com 替换为你的实际域名

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /uploads/ {
            alias /app/uploads/;
        }
    }
}
